# microservices_db_16_06_2020

./: .gitignore  README.md
account/: pom.xml
account/src/main/java/ro/esolacad/microservices/: AccountApplication.java  TestApplication.java
account/src/main/java/ro/esolacad/microservices/email/: EmailResource.java  EmailService.java
account/src/main/java/ro/esolacad/microservices/messaging/: MessagingChannels.java  PaymentMessageGateway.java
account/src/main/resources/: application.yml
account/src/test/java/ro/esolacad/microservices/: AccountApplicationTests.java  TestApplicationTests.java
auth/: pom.xml
auth/src/main/java/ro/esolacad/microservices/: AuthApplication.java
auth/src/main/java/ro/esolacad/microservices/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  SecurityProperties.java  TokenBeansConfig.java  UserAndPasswordBeanConfig.java  WebSecurityConfiguration.java
auth/src/main/java/ro/esolacad/microservices/customUserDetails/: CustomUserDetails.java  CustomUserDetailsService.java
auth/src/main/resources/: data.sql  schema.sql
auth/src/test/java/ro/esolacad/microservices/: AuthApplicationTests.java
checkout/: pom.xml
checkout/src/main/java/ro/esolacad/microservices/: CheckoutApplication.java
checkout/src/main/java/ro/esolacad/microservices/cart/: AddCartItemModel.java  CartItem.java  CartItemRepository.java  CartResource.java  CartService.java
checkout/src/main/java/ro/esolacad/microservices/externalclients/: EmailClient.java  InventoryClient.java  StockChangeModel.java
checkout/src/main/java/ro/esolacad/microservices/messaging/: MessagingChannels.java  OrderMessagingGateway.java
checkout/src/main/java/ro/esolacad/microservices/order/: EmailService.java  ExternalEmailService.java  NewEmailService.java  OrderItem.java  OrderItemModel.java  OrderItemRepository.java  OrderModel.java  OrderResource.java  OrderSaga.java  OrderSagaRepository.java  OrderService.java  ShopOrder.java  ShopOrderRepository.java
checkout/src/main/resources/: application.yml
checkout/src/test/java/ro/esolacad/microservices/: CheckoutApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ro/esolacad/microservices/: DiscoveryApplication.java
discovery/src/test/java/ro/esolacad/microservices/: DiscoveryApplicationTests.java
end-to-end-tests/: pom.xml
end-to-end-tests/src/main/java/ro/esolacad/microservices/: EndToEndTestsApplication.java
end-to-end-tests/src/test/java/ro/esolacad/microservices/: EndToEndTestsApplicationTests.java
end-to-end-tests/src/test/java/ro/esolacad/microservices/storeServiceTests/: ProductWithStockAndPriceModel.java  TestGetProduct.java
extra/: curl-commands.md  docker-commands.md  kafka-commands.md  kubernetes.md  spring-configs.md
extra/dependencies/: actuator.md  logback.md  openapi.md  spock.md  test-it-message.md  test-plugin.md
gateway/: pom.xml
gateway/src/main/java/ro/esolacad/microservices/: GatewayApplication.java
gateway/src/main/java/ro/esolacad/microservices/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ro/esolacad/microservices/: GatewayApplicationTests.java
inventory/: Dockerfile  kubernetes-ex.yml  pom.xml
inventory/src/main/java/ro/esolacad/microservices/: InventoryApplication.java
inventory/src/main/java/ro/esolacad/microservices/config/: ResourceServerConfiguration.java
inventory/src/main/java/ro/esolacad/microservices/example/: Calculator.java
inventory/src/main/java/ro/esolacad/microservices/messaging/: MessagingChannels.java  TestMessageConsumer.java
inventory/src/main/java/ro/esolacad/microservices/messaging/consumer/: OrderConsumer.java
inventory/src/main/java/ro/esolacad/microservices/stockandprice/: ProductStockAndPrice.java  ProductStockAndPriceModel.java  ProductStockAndPriceRepository.java  ProductStockAndPriceResource.java  ProductStockAndPriceService.java  StockChangeModel.java
inventory/src/main/resources/: application-local.yml  application.yml
inventory/src/main/resources/db/migration/: V1_1__change_something.sql  V1__initial_schema.sql
inventory/src/test/java/ro/esolacad/microservices/: EmbeddedPostgreSqlConfiguration.java  InventoryApplicationTests.java
inventory/src/test/java/ro/esolacad/microservices/example/: TestExample.java
inventory/src/test/java/ro/esolacad/microservices/stockandprice/: ProductStockAndPriceResourceComponentTest.java  ProductStockAndPriceResourceComponentTestIT.java  ProductStockAndPriceResourceTest.java  ProductStockAndPriceResourceTestIT.java  ProductStockAndPriceServiceTest.java
inventory/src/test/resources/sql/: clean.sql  example_stock_and_price.sql
microservice-demo-ui/: package-lock.json  package.json
microservice-demo-ui/src/app/: app.module.ts
microservice-demo-ui/src/app/components/navbar/: navbar.component.html  navbar.component.ts
microservice-demo-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
microservice-demo-ui/src/app/layouts/admin-layout/: admin-layout.routing.ts
microservice-demo-ui/src/app/table-list/: table-list.component.ts  table-list.service.ts
store/: pom.xml
store/src/main/java/ro/esolacad/microservices/: StoreApplication.java
store/src/main/java/ro/esolacad/microservices/configs/: ResourceServerConfiguration.java
store/src/main/java/ro/esolacad/microservices/externalclients/: FeingClientInterceptor.java  InventoryClient.java  InventoryFeignClient.java  InventoryFeignFallback.java  InventoryFeignFallbackFactory.java  StockAndPriceModel.java
store/src/main/java/ro/esolacad/microservices/messaging/: MessagingChannels.java  MessagingConfig.java  TestMessagingGateway.java
store/src/main/java/ro/esolacad/microservices/product/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  ProductResource.java  ProductService.java  ProductTestDataService.java  ProductWithStockAndPriceModel.java
store/src/main/resources/: application.yml  logback.xml
store/src/test/java/ro/esolacad/microservices/: StoreApplicationTests.java
(+13 files in other folders)
